{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.7+sha512.c85cd21b6da10332156b1ca2aa79c0a61ee7ad2eb0453b88ab299289e9e8ca93e6091232b25c07cbf61f6df77128d9c849e5c9ac6e44854dbd211c49f3a67adc",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "drizzle-kit generate:sqlite",
    "studio": "drizzle-kit studio",
    "drizzle:pull": "drizzle-kit introspect:sqlite",
    "download:repo": "cd template && jiti downloadRepo",
    "parse:repo": "jiti template/shadcn-vue/parseMeta",
    "analyze": "nuxt analyze"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.4",
    "@libsql/client": "0.6.2",
    "@nuxt/content": "^2.12.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^10.11.0",
    "better-sqlite3": "^11.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "drizzle-orm": "^0.31.2",
    "giget": "^1.2.3",
    "h3": "^1.11.1",
    "htmlparser2": "^9.1.0",
    "jiti": "^1.21.6",
    "js-tiktoken": "^1.0.12",
    "lucide-vue-next": "^0.301.0",
    "nuxt-umami": "^2.6.2",
    "openai": "^4.51.0",
    "radix-vue": "^1.8.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@nuxthub/core": "^0.6.14",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "2.0.0-rc.10",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/better-sqlite3": "^7.6.10",
    "@types/htmlparser2": "^3.10.7",
    "@vueuse/nuxt": "^10.11.0",
    "drizzle-kit": "^0.22.7",
    "eslint": "^9.4.0",
    "gray-matter": "^4.0.3",
    "nuxt": "^3.11.2",
    "nuxt-auth-utils": "^0.0.25",
    "pathe": "^1.1.2",
    "scule": "^1.3.0",
    "shadcn-nuxt": "^0.10.4",
    "shikiji": "^0.10.2",
    "unenv": "npm:unenv-nightly",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3",
    "wrangler": "^3.60.2",
    "zod-to-json-schema": "^3.23.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "unenv-nightly@1.10.0-1718203560.f994fdf": "patches/unenv-nightly@1.10.0-1718203560.f994fdf.patch"
    }
  }
}
